<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="../static/js/echarts.common.js"></script>
</head>
<style type="text/css">
    body{
	    background-attachment: fixed;
		background-image:url({{ url_for('static', filename='img/backgrounds/background.jpg') }});
		background-size: cover;
		position: relative;
		overflow:hidden;
	}
	.a{text-decoration:none;}
    a:hover{text-decoration:none;color: #da1d85;}
    #list::-webkit-scrollbar {
        display: none;
    }
    .banner{
    position:fixed;
    left:40px;
    z-index: 999;
    display: inline-block;
  }
.lang{
    font-size: 20px;
    font-family:Times new roman;
    position: fixed;
    top: 25px;
    right: 140px;
    color: #fff;
    font-weight: bold;
}

.search .parent{
	position: fixed;
	right:450px;
	top: 18px;
}
.banner .search .search2{
	width: 380px;
	height: 40px;
	top: 18px;
	left:700px;
	border-radius: 18px;
	outline: none;
	border:1px solid #ccc;
	padding-left: 20px;
	position: absolute;
}
  .banner .search .btn{
    height: 60px;
    width: 60px;
    position: absolute;
    object-fit: cover;
    background: url('../img/icons/search6.ico') no-repeat;
    top: 23px;
    border:none;
    outline: none;
  }
  .sub-title{
    color: #fff;
    position:relative;
    font-family: Times new roman;
    font-size:26px;
    font-weight: bold;
    left:620px;
    top:200px;
}
</style>
<body style="height: 100%; margin: 0">
	<div class="banner">
        <div style="position:fixed;top:25px;left:40px;">
            <a href="{{url_for('homepage')}}" style="color:#fff;font-size:28px;font-family:Times new roman;font-weight: bold;text-decoration:none;">La Clef du cabinet des princes de l'Europe</a>
        </div>
        <div class="lang">EN / FR</div>
        <form action="http://localhost:5000/ngram/" method="POST" >
            <div class="search">
                <form action="" class="parent">
                    <input type="text" class="search2" placeholder="Search by n-gram..." name="input_ngram">
                    <input type="submit" name="" id="" class="btn" value="" style="left:1030px">
                </form>
            </div>
        </form>
	</div>
    <div class="sub-title">
        N-gram of {{word}}
    </div>
  <div id="container" data="{{data}}" style="height: 100%;top:35%;background-color:#fff;overflow:hidden;">

  </div>

</body>
<script type="text/javascript">
  var dom = document.getElementById('container');
  var myChart = echarts.init(dom, null, {
    renderer: 'canvas',
    useDirtyRect: false
  });
  var app = {};

  var option;

  // prettier-ignore
  const data_json = document.getElementById('container').getAttribute('data');
  const data= JSON.parse(data_json);
const dateList = data.map(function (item) {
return item[0];
});
const valueList = data.map(function (item) {
return item[1];
});
option = {
// Make gradient line here
visualMap: [
  {
    show: false,
    type: 'continuous',
    seriesIndex: 0,
    min: 0,
    max: 400
  },
  {
    show: false,
    type: 'continuous',
    seriesIndex: 1,
    dimension: 0,
    min: 0,
    max: dateList.length - 1
  }
],
title: [
  {
    left: 'center'
  }
],
tooltip: {
  trigger: 'axis'
},
xAxis: [
  {
    data: dateList
  }
],
yAxis: [
  {}
],
grid: [
  {
    bottom: '60%'
  },
  {
    top: '60%'
  }
],
series: [
  {
    type: 'line',
    showSymbol: false,
    data: valueList
  }
]
};

  if (option && typeof option === 'object') {
    myChart.setOption(option);
  }

  window.addEventListener('resize', myChart.resize);
</script>
</html>